.hero {
  position: relative;
  color: white;
}

.hero::before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  bottom: 0;
  right: 0;
}
.hero::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./img/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  bottom: 0;
  right: 0;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero button {
  padding: 5px 10px;
  border: 2px solid white;
  background: none;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  font-size: 18px;
}

.hero nav {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.hero nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
}

.content img,
.content > div {
  max-width: 50%;
}

.hero .content img {
  width: 100%;
  object-fit: cover;
}
.hero .content {
  flex: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hero .content h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.hero .content p {
  font-size: 20px;
  margin: 10px 0;
}

.search {
  background: #242565;
  display: flex;
  padding: 20px;
  border-radius: 25px;
  justify-content: space-around;
  align-items: center;
  position: relative;
  transform: translateY(50%);
}
.search input,
.search select {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  outline: none;
  padding: 5px;
}
.search option {
  color: black;
}
.search label {
  display: block;
}

.event {
  padding: 80px 0 100px;
}

.event h2 {
  font-size: 30px;
}
.event .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

select {
  background: #f2f4ff;
  border: 2px solid #1d275f;
  border-radius: 25px;
  padding: 10px 8px;
  text-align: center;
}

.event-cards {
  padding: 40px;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.event-cards {
  border: 2px solide #f2f4ff;
}
.event-card .content {
  padding: 10px;
}
.event-card .content p {
  color: #6a6a6a;
}
.event-card {
  background-color: white;
}
.event-cards img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}
.event-card > div:first-of-type {
  display: flex;
  gap: 10px;
}
.event-card .month span:first-of-type {
  font-size: 12px;
  color: blue;
}
.event-card .month span:last-of-type {
  font-size: 20px;
  font-weight: bold;
}

.make-event {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.make-event p {
  color: #6a6a6a;
}

.make-event::after {
  content: "";
  position: absolute;
  background-color: #eee1ff;
  height: 80%;
  width: 100%;
  bottom: 0;
  z-index: -1;
}

.make-event img {
  max-width: 400px;
}

.make-event button {
  color: white;
  font-size: 20px;
  background-color: rgb(209, 19, 73);
  border-radius: 20px;

  border: none;
  padding: 10px 40px;
}
.make-event .content {
  max-width: 400px;
}

.john {
  margin-top: 30px;
}
.john h3 {
  color: #242565;
  font-size: 35px;
  margin-bottom: 10px;
}
.john {
  text-align: center;
}
/* make you own event end here*/

/* brand section start here */
.brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}
.brand-1 img,
.brand-2 img {
  width: 150px;
}

.brand-1,
.brand-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

/* brand section end here */

/* blog section start here */
.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog .blog-title {
  text-align: center;
}
.blog .blog-title h3 {
  color: #242565;
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 30px;
  gap: 20px;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  gap: 30px;
  justify-items: center;
}

.blog-card {
  width: 70%;
  justify-content: center;
}
.blog-card h3 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #242565;
  margin-top: 10px;
}

.blog-card p {
  font-weight: 500;
  margin-bottom: 10px;
}
.blog-card span {
  color: #a5a5a5;
}
.blog-cart img {
  width: 60%;
  object-fit: cover;
}

.blog button {
  padding: 15px 30px;
  margin-top: 30px;
  border: 1px solid #242565;
  border-radius: 25px;
  color: #242565;
  background-color: transparent;
  font-weight: 800;
  margin-bottom: 10px;
}

/* blog section end here */

/* footer start here */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0a075f;
  padding: 40px;
  color: white;
  margin-top: 30px;
}
.footer-container {
  display: flex;
  justify-content: space-around;
}

.footer-section-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  width: 30%;
}

.footer-section-1 .footer-logo img {
  width: 150px;
}
.footer-section-1 .icons img {
  margin-right: 20px;
}

.footer-section-2,
.footer-section-3,
.footer-section-4 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 10px;
}
.footer-section-2 p,
.footer-section-3 p {
  margin-bottom: 7px;
}

.footer-section-4 {
  width: 300px;
}

.input-container {
  position: relative;
  width: 300px;
}

.input-container input {
  width: 100%;
  height: 60px;
  border-radius: 50px;
  box-sizing: border-box;
  padding: 20px 140px 20px 20px;
  border: 1px solid #ccc;
}

.input-container .btn {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  padding: 10px 15px;
  background-color: #f5167e;
  border: 0;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  height: 50px;
}
.cpyright {
  margin-top: 40px;
  text-align: center;
}
.cpyright hr {
  color: #4c4d8b;
}
.cpyright p {
  margin-top: 15px;
}
